<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test stranica</title>
    <style>
        .holder{
            display: flex;
            width: 450px;
            height: 150px;
        }
        .kvadrat{
            /* border: 2px solid black; */
            /* width: 150px;
            height: 150px; */
            /* display: inline-block; */
            flex-grow: 1;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }
    
    
    
    </style>
</head>
<body>
    <div class="holder">
        <div class="kvadrat red">A</div>
        <div class="kvadrat green">B</div>
        <div class="kvadrat blue">C</div>
    </div>
 
</body>
</html>